org.apache.ws.security.crypto.merlin.keystore.file=keystore/???.jks
org.apache.ws.security.crypto.merlin.keystore.password=???
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.cert.alias=???
org.apache.ws.security.crypto.merlin.keystore.alias=???

